<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href= "index.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <title>Three houses</title>
</head>
    <body background="../img/background.jpg">
    <div class = "center">
            <h1 class = "Group">
                <i>
                    Three Houses
                </i>
            </h1>
            <img class = "Logo" src = "../img/take your heart.jpg" width="300px" height="300px">
            <div class = "quote">
                <h2>นิ่งเป็นหลับ</h2> 
                <h2>ขยับเป็นแดก</h2> 
                <h2>แยกเป็นหลง</h2> 
            </div>
    </div>
    <br /> 
    <br /> 
    <h1 style="color: rgb(19, 158, 38); background-color: silver; width: 175px; margin-left: 50px;"> Member </h1>
    <div class = "member">
        <a href="./kong.html"><img class = "profile" src = "../img/kong.jpg"> </a><span style="font-size: 22px; color: greenyellow; background-color: gray; width: 100px;"> ชัยวัฒน์ สุทธิประภา 6210402399 </span>
        <a href="./kong.html"><img class = "profile" src = "../img/guy.jpg" style="margin-left: 50px;"> </a><span style="font-size: 22px; color: greenyellow; background-color: gray; "> ศวิล บุญมา 6210402500 </span>  
        <a href="./kong.html"><img class = "profile" src = "../img/cat.jpg" style="margin-left: 100px;"> </a><span style="font-size: 22px; color: greenyellow; background-color: gray;"> ธนพล ศรีนาคร 6210402399 </span>

    </div>
    <style>
        body {
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .Group {
            color: rgb(19, 158, 38);
            font-family: 'Righteous', cursive;
            margin-top: 100px;
            background-color: snow;
            width: 300px;
            margin-left: 105px;
        }
        .Logo {
            border-radius:  50%;
            width: 250px;
            height: 250px;
        }
        .center{
            text-align: center;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            margin-top: 100px;
            margin-left: 500px;
        }
        .quote {
            background-color: rgb(27, 7, 7);
            width: 200px;
            top: 50%;
            left: 50%;
            margin-left: 150px   ;
            font-family: 'Prompt', sans-serif;
            margin-top: 30px;
            color: rgb(7, 247, 39);
        }
        .profile {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .member {
            margin-left: 50px;
        }
        .profile:hover {
            box-shadow: 4px 4px 4px 4px rgba(7, 7, 7, 0.7);
        }
    </style>
    </body>
</html>